30015379_DWS_Project_V2/30015379_DWS_Project_V2/30015379_DWS_Project_V2.Windows/ViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="_30015379_DWS_Project.ViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30015379_DWS_Project"
    xmlns:common="using:_30015379_DWS_Project_V2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF252525">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <GridView x:Name="gridView" 
                  HorizontalAlignment="Left" 
                  Margin="0,110,0,-100" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="1356" 
                  Height="618"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding}" Background="#FF252525">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Width="200" Source="{Binding Thumbnail}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid Background="#FF4B7D4B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Foreground="White"/>
            <TextBlock x:Name="pageTitle" Text="View Photos" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="White"/>
            <Button x:Name="button" Content="Select Images" Grid.Column="1" HorizontalAlignment="Left" Margin="432,691,0,-598" VerticalAlignment="Top" Height="47" Width="233" Click="button_Click" Background="#FF283351" Grid.Row="1" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
